@charset "UTF-8";
.mypage-container {
    width: 80%;
    display: grid;
    margin: 150px auto 0;
    justify-content: center;
    align-items: first baseline;
    color: #111;
    grid-template-columns: 2fr 8fr;
    gap: 30px;
    height: 100%;
}
.mypage-container .mypage-left {
    position: sticky;
    top: 150px;
    width: 200px;
    font-size: 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-top: 30px;
}
.mypage-container .mypage-left .menu {
  margin: 0 auto 20px;
  padding: 7px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}
.mypage-container .mypage-left .menu:hover {
  cursor: pointer;
  color: #000;
  border-color: #000;
}
.mypage-container .mypage-right {
	width:100%;
}
.mypage-container .mypage-right .head {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 40px;
}
.mypage-container .mypage-right .pic {
  display: grid;
  width: 100%;
  height: 300px;
}
.mypage-container .mypage-right .intro:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/4;
  background-color: #f8f8f8;
  background-image: url(../resources/images/member/vip.png);
  background-position-y: -2%;
  background-size: 30%;
  background-repeat: no-repeat;
}
.pic .intro .info {
  font-size: 1.5rem;
  position: relative;
  left: 45%;
  top: 35%;
  font-weight: 900;
  margin-bottom: 15px;
}
.pic .intro .img {
  position: relative;
  left: 83%;
  top: 56%;
  width: 100px;
}
.mypage-container .mypage-right .intro:nth-child(2) {
  grid-column: 5/6;
  grid-row: 1/3;
  background-color: #d01012;
}
.pic .intro .point {
  display: grid;
  height: 100%;
  align-items: center;
  font-size: 1.4rem;
  color: #fff;
  font-weight: 900;
  margin-left: 30px;
}


.mypage-container .mypage-right .intro:nth-child(3) {
  grid-column: 5/6;
  grid-row: 3/4;
  background-color: #0b4dad;
}
.pic .intro .text {
  display: grid;
  justify-content: center;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 900;
  padding-top: 50px;
}
.pic .intro input {
  display: grid;
  margin: 30px auto;
  width: 80%;
  height: 50px;
  font-size: 1.2rem;
  color: #111;
  background-color: #fff;
  border-radius: 5px;
}



/*  */
.mypage-container .mypage-right .intro-2:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/4;
  background-color: #f8f8f8;
  background-image: url(../resources/images/member/common.webp);
  background-position-y: 100%;
  background-size: 80%;
  background-repeat: no-repeat;
}
.pic .intro-2 .info {
  font-size: 1.5rem;
  position: relative;
  left: 45%;
  top: 35%;
  font-weight: 900;
  margin-bottom: 15px;
}
.mypage-container .mypage-right .intro-2:nth-child(2) {
  grid-column: 5/7;
  grid-row: 1/4;
  background-color: #d01012;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: flex-end;
}
.mypage-container .mypage-right .intro-2:nth-child(2) input[type=button] {
	cursor: pointer;
}
.pic .intro-2 .text {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 900;
  margin-bottom: 20px;
}
.pic .intro-2 input {
  height: 50px;
  font-size: 1.2rem;
  color: #111;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 100px;
}






.mypage-right .order-box {
  margin: 50px auto 0;
  display: grid;
}
.mypage-right .order-box .title {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 30px;
}
.mypage-right .order-box .content {
  width: 100%;
  height: 300px;
  background-color: #f5f5f5;
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr 1fr;
  align-items: flex-end;
}
.mypage-right .order-box .content .text {
  font-size: 1.3rem;
  align-items: baseline;
  margin-bottom: 20px;
}
.mypage-right .order-box .content .btn {
  border-radius: 5px;
  margin-bottom: 100px;
  padding: 15px;
  font-size: 1rem;
  text-align: center;
  background-color: #fff;
}

.mypage-gap {
  height: 300px;
}
