@charset "UTF-8";

.mypage-container {
    width: 80%;
    display: grid;
    margin: 150px auto 0;
    justify-content: center;
    align-items: first baseline;
    color: #111;
    grid-template-columns: 2fr 8fr;
    gap: 30px;
    height: 100%;
}

.mypage-container .mypage-left {
    position: sticky;
    top: 150px;
    width: 200px;
    font-size: 1.2rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    padding-top: 30px;
}

.mypage-container .mypage-left .menu {
    margin: 0 auto 20px;
    padding: 7px;

    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.mypage-container .mypage-left .menu:hover {
    cursor: pointer;
    color: #000;
    border-color: #000;
}

.mypage-container .mypage-right {
	width: 100%;
}

.mypage-container .mypage-right .head {
    margin-left: 40px;
    font-size: 2rem;
    font-weight: 900;
}

.mypage-right .list-content-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.list-content-box .list-content-item {
    display: grid;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
}

.list-content-box .list-content-item a {
    width: 326px;
    height: 326px;
}

.list-content-box .list-content-item img {
    padding: 20px;
    width: 280px;
    height: 280px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    object-fit: contain;
}

.list-content-box .list-content-item .content-inner {
    margin-top: 15px;
    width: 320px;
    height: 65px;
}

.content-inner .content-title {
    display: grid;
    align-items: center;
}

.content-inner .content-title .title-head {
    font-size: 1.0rem;
    color: #111;
    display: grid;
}

.content-title .title-price {
    display: grid;
    margin-top: 3px;
    font-weight: bold;
    font-size: 1.1rem;
    color: #111;
}
.content-title .title-price .price {
	font-weight: 900;
}
.content-title .title-price .price-box .price {
	text-decoration: line-through;
	color: #999;
	text-decoration-thickness: 2px;
	margin-right: 10px; 
}
.list-content-item .cart-item a {
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 53px;
    left: 3px;
    background-color: #D01012;
    color: #FFF;
    width: 20px;
    height: 20px;
    padding: 15px;
}


.mypage-gap {
    height: 300px;
}